spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/maisvida?useSSL=false
spring.datasource.username=root
spring.datasource.password=14019292
server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= validate